[nosetests]
detailed-errors = TRUE
with-coverage = TRUE
cover-package = geojson
cover-erase = TRUE
with-doctest = TRUE
doctest-extension = .rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

