[pytest]
norecursedirs = build demos docs dist deb_dist src libv8 v8 debian v8.egg-info
python_files = test_*.py

[sdist_dsc]
source = python-v8
suite = precise
build-depends = libboost-python-dev, libboost-thread-dev, libboost-system-dev

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

