; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Fri Sep 20 15:04:51 CEST 2013

[buildout]
parts = scripts
newest = false
develop = .

eggs = xbob.thesis.elshafey2014
       bob==1.2.2
       facereclib==1.2.0
       gridtk>=1.0.0
       xbob.spkrec
       PythonFaceEvaluation
       xfacereclib.extension.CSU
       xbob.db.arface
       xbob.db.banca
       xbob.db.caspeal
       xbob.db.frgc
       xbob.db.gbu
       xbob.db.lfw
       xbob.db.lfwidentification
       xbob.db.mobio
       xbob.db.multipie
       xbob.db.nist_sre12

; checks-out everything under the 'sources' section
extensions = mr.developer
auto-checkout = *

sources-dir = [PATH_TO_YOUR_CSU_COPY]
[sources]
PythonFaceEvaluation = fs PythonFaceEvaluation

[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v --nologcapture
dependent-scripts = true

