#_task_name_ = sky
input = "*flt.fits"
group = None
[STEP 2: SKY SUBTRACTION]
skysub = True
skywidth = 0.1
skystat = median
skylower = None
skyupper = None
skyclip = 5
skylsigma = 4.0
skyusigma = 4.0
skyuser = ""

[_RULES_]
