[extract_messages]
output_file = sqlkit/locale/sqlkit.pot

[update_catalog]
input_file = sqlkit/locale/sqlkit.pot
domain = sqlkit
output_dir = sqlkit/locale/

[compile_catalog]
domain = sqlkit
directory = sqlkit/locale/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

