# ---------------------------------------------------------------------------
# Parametres de configuration d'ORCHIDEE pour le site :
# Hainich Forest - Deciduous conferous forest
#
# S.Kuppel
# 04/2010
# ---------------------------------------------------------------------------

[path]
PATH_OUT : 
PATH_START : /your/working/directory/ORCHISM/inputs/spinup/SE-Nor/


[forcing]
SPLIT_DT : 1
SECHIBA_RESET_TIME : y 
FORCING_RAD_CENTER : n

WRITE_STEP : 86400. # <:> 30 minutes
STOMATE_HIST_DT : 30

[CO2]
ATM_CO2_FILE : /home/satellites2/skuppel/forcage/atm_co2_1200_2006.nc

[outputs]
#   remarque : le .nc est rajoute ulterieurement par le script qui lance les simulations
OUTPUT_FILE         : SE-Nor_sechiba_hist_spinup
STOMATE_OUTPUT_FILE : SE-Nor_stomate_hist_spinup


STOMATE_FORCING : NONE
STOMATE_CFORCING : NONE


[start]
SECHIBA_RESTART_IN : SE-Nor_sechiba_start.nc
STOMATE_RESTART_FILEIN : SE-Nor_stomate_start.nc

RESTART_FILEOUT :SE-Nor_driver_restart.nc
SECHIBA_REST_OUT : SE-Nor_sechiba_restart.nc
STOMATE_RESTART_FILEOUT : SE-Nor_stomate_restart.nc


[others]

SECHIBA_HISTLEVEL : 4
STOMATE_HISTLEVEL : 4

IMPOSE_VEG : y
LPJ_GAP_CONST_MORT : y


SECHIBA_VEGMAX__01 : 0.0
SECHIBA_VEGMAX__02 : 0.0
SECHIBA_VEGMAX__03 : 0.0
SECHIBA_VEGMAX__04 : 1.0
SECHIBA_VEGMAX__05 : 0.0
SECHIBA_VEGMAX__06 : 0.0
SECHIBA_VEGMAX__07 : 0.0
SECHIBA_VEGMAX__08 : 0.0
SECHIBA_VEGMAX__09 : 0.0
SECHIBA_VEGMAX__10 : 0.0
SECHIBA_VEGMAX__11 : 0.0
SECHIBA_VEGMAX__12 : 0.0
SECHIBA_VEGMAX__13 : 0.0

SECHIBA_VEG__01 : 0.0
SECHIBA_VEG__02 : 0.0
SECHIBA_VEG__03 : 0.0
SECHIBA_VEG__04 : 1.0
SECHIBA_VEG__05 : 0.0
SECHIBA_VEG__06 : 0.0
SECHIBA_VEG__07 : 0.0
SECHIBA_VEG__08 : 0.0
SECHIBA_VEG__09 : 0.0
SECHIBA_VEG__10 : 0.0
SECHIBA_VEG__11 : 0.0
SECHIBA_VEG__12 : 0.0
SECHIBA_VEG__13 : 0.0


[soil]
SOIL_FRACTIONS__01 : 0.69
SOIL_FRACTIONS__02 : 0.26
SOIL_FRACTIONS__03 : 0.05