[nosetests]
match = should_
include = _tests
with-coverage = 1
with-doctest = 1
cover-package = fluenttest
cover-min-percentage = 100

[build_sphinx]
source-dir = doc
build-dir = build/doc

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

