[buildout]
package-name = collective.oembed
package-extras = [test]
package-src = collective/oembed
package-pep8-ignores = E501
package-coverage = 94
package-js-ignores = ! -path *tinymce*
parts+=
    createcoverage
    coverage-sh
    code-analysis

extensions=mr.developer
auto-checkout=*

[code-analysis]
directory=collective

[instance]
eggs+=
#    collective.embedly
    collective.portlet.oembed
#    collective.oembedtile
#    collective.cover
zcml=
#    collective.oembed.tile:example.zcml
    collective.oembed:endpoints_test_view.zcml

[sources]
#python-oembed = git https://github.com/abarmat/python-oembed.git
#collective.js.oembed = git git://github.com/collective/collective.js.oembed.git
#collective.js.oembedall = git git://github.com/toutpt/collective.js.oembedall.git
collective.portlet.oembed = git git://github.com/collective/collective.portlet.oembed.git

#tiles dep
#collective.oembedtile = git git://github.com/toutpt/collective.oembedtile.git
#plone.app.tiles = git git://github.com/plone/plone.app.tiles.git
#plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
#plone.tiles = git git://github.com/plone/plone.tiles.git
#five.intid = git git://github.com/plone/five.intid.git
#plone.app.intid = git git://github.com/plone/plone.app.intid.git
#collective.cover = git git://github.com/collective/collective.cover.git

[versions]
#plone.app.blocks = 1.0
#plone.app.drafts = 1.0a2
#plone.app.jquery = 1.7.2
#plone.app.jquerytools = 1.5.1
#plone.app.tiles = 1.0.1
#plone.principalsource = 1.0b1
#plone.tiles = 1.2
