[buildout]
extends =
#    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg
#    http://good-py.appspot.com/release/plone.app.registry/1.0b2
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.x.cfg
    https://raw.github.com/toutpt/mypythontools/master/test-xml.cfg
package-name = collective.oembed
develop=
