[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = repoze.sendmail
nocapture = 1
cover-erase = 1
where = repoze/sendmail
match = ^test

[aliases]
dev = develop easy_install repoze.sendmail[testing]
docs = develop easy_install repoze.sendmail[docs]

