[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.aaf
package-extras = [test]
parts += omelette

extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = force 

[sources]
Products.AutoUserMakerPASPlugin = git https://github.com/davidjb/Products.AutoUserMakerPASPlugin.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
