# package info
PACKAGE = tfasta
MAJOR = 0
MINOR = 3
MICRO = 4
TAG = 
AUTHOR = James C. Stroud
EMAIL = xtald00d@gmail.com
URL = http://pypi.python.org/pypi/tfasta/
LICENSE = BSD
COPYRIGHT = Copyright (c) 2014, James C. Stroud; All rights reserved.
DESCRIPTION = Parses fasta files using templates and creates formatted fasta.
