[easy_install]
zip_ok = false

[nosetests]
cover-package = zodburi
nocapture = 1
cover-erase = 1
where = zodburi
match = ^test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
dev = develop easy_install zodburi[testing]
docs = develop easy_install zodburi[docs]

