[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = customer.krainrealestate
package-extras = [test]

parts += omelette

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    plone.mls.core
    plone.mls.listing


[omelette]
recipe = collective.recipe.omelette
eggs =  ${instance:eggs}
        plone.mls.core
        plone.mls.listing


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git