[build_ext]
# if your system does not have BLAS installed in the
# standard locations (i.e. a file called libblas.so) in
# /usr/lib/, /usr/lib64/, etc, you can add it here

#the list should be a colon separated list of paths on the filesystem
library-dirs=/usr/lib64