[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = persistent
nocapture = 1
cover-erase = 1
with-doctest = 0
where = persistent

[aliases]
dev = develop easy_install persistent[testing]
docs = develop easy_install persistent[docs]

