[nosetests]
detailed-errors = 1
with-coverage = 1
verbosity = 2
cover-package = box
cover-html = 1

[flake8]
max-line-length = 160
exclude = ./tests/*.py,./box/__init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

