; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Sat May 11 19:58:57 CEST 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.paper.example

[scripts]
recipe = xbob.buildout:scripts
