[metadata]
name = salt-mc
summary = Tool to help you manage a salt deployment.
description-file = 
	README.rst
author = Endre Karlson
author-email = endre.karlson@hp.com
home-page = ...
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	saltmc

[entry_points]
console_scripts = 
	salt-mc = saltmc.shell:main
saltmc.cli = 
	status = saltmc.cli.status:Status
	sync = saltmc.cli.sync:Sync
	verify = saltmc.cli.verify:Verify
saltmc.fetchers = 
	git = saltmc.fetchers.impl_git:GitFetcher
	requests = saltmc.fetchers.impl_requests:RequestsFetcher

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = saltmc/locale
domain = saltmc

[update_catalog]
domain = saltmc
output_dir = saltmc/locale
input_file = saltmc/locale/saltmc.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = saltmc/locale/saltmc.pot

[wheel]
universal = 1

