[metadata]
name = taskflow
summary = Taskflow structured state management library.
description-file = 
	README.md
author = Taskflow Developers
author-email = taskflow-dev@lists.launchpad.net
home-page = https://launchpad.net/taskflow
keywords = reliable recoverable execution
	tasks flows workflows jobs
	persistence states
	asynchronous parallel threads
classifier = 
	Development Status :: 4 - Beta
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	taskflow

[entry_points]
taskflow.persistence = 
	dir = taskflow.persistence.backends.impl_dir:DirBackend
	file = taskflow.persistence.backends.impl_dir:DirBackend
	memory = taskflow.persistence.backends.impl_memory:MemoryBackend
	mysql = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
	postgresql = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
	sqlite = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
	zookeeper = taskflow.persistence.backends.impl_zookeeper:ZkBackend
taskflow.engines = 
	default = taskflow.engines.action_engine.engine:SingleThreadedActionEngine
	serial = taskflow.engines.action_engine.engine:SingleThreadedActionEngine
	parallel = taskflow.engines.action_engine.engine:MultiThreadedActionEngine

[nosetests]
cover-erase = true
verbosity = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

