[files]
packages = 
	drizzlepac
	drizzlepac.tests
packages_root = lib
scripts = 
	scripts/mdriz
	scripts/resetbits
	scripts/updatenpol
package_data = 
	drizzlepac = pars/* *.help htmlhelp/*.html htmlhelp/_images/*
	htmlhelp/_sources/* htmlhelp/_static/*

[extension=drizzlepac.cdriz]
libraries = m
sources = 
	src/arrdrizmodule.c
	src/cdrizzleblot.c
	src/cdrizzlebox.c
	src/cdrizzleio.c
	src/cdrizzlemap.c
	src/cdrizzleutil.c
	src/cdrizzlewcs.c
define_macros = PYDRIZZLE
include_dirs = numpy
	pywcs

[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_ext]
pre-hook.pywcs = pywcs.hooks.setup
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[metadata]
description-file = README
name = drizzlepac
vdate = 30-Dec-2013
requires-python = >=2.6
author = Megan Sosey, Warren Hack, Christopher Hanley, Chris Sontag
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
summary = drizzle tools: combines astronomical images, including modeling distortion, removing cosmic rays, and generally improving fidelity of data in the final image
version = 1.1.15
requires-dist = 
	stsci.tools
	stsci.convolve
	stsci.image
	stsci.imagemanip
	stsci.imagestats
	stsci.ndimage
	stsci.stimage
	nictools
	stwcs (>=1.1.2)
	fitsblender (>=0.2.2)
	astrolib.coords (>=0.39.4)
	pyfits (>=3.1.1,<=3.1.99)
	numpy (>=1.5.1)
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
author-email = help@stsci.edu

