[buildout]
unzip = true
newest = false
extensions = buildout.dumppickedversions
prefer-final = true
versions = versions

[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.sphinxbuilder = 0.7.0
distribute = 0.6.24
zest.releaser = 3.15
paramiko = 1.7.7.1
pycrypto = 2.3

#Required by:
#cuisine 0.0.9
#niteoweb.fabfile 2.0.2
Fabric = 1.0.4

#Required by:
#niteoweb.fabfile 2.0.2
cuisine = 0.0.9

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2

