[buildout]                                                                      
extensions = mr.developer buildout-versions
extends = http://download.zope.org/zopetoolkit/index/1.1.6/ztk-versions.cfg
develop = .
parts = interpreter test
sources = sources
versions = versions

[sources]
zope.tal = git git@github.com:zopefoundation/zope.tal.git

[interpreter]
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = i18ndude

[versions]
Unidecode = 0.04.14
buildout-versions = 1.7
ordereddict = 1.1
plone.i18n = 2.0.9