[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = zope.location
nocapture = 1
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.location[testing]
docs = easy_install zope.location[docs]

