# package info
PACKAGE = xpermutations
MAJOR = 1
MINOR = 0
MICRO = 1
TAG =
AUTHOR = James C. Stroud
EMAIL = xtald00d@gmail.com
URL = http://pypi.python.org/pypi/xpermutations/
LICENSE = BSD (Core code is Creative Commons Attribution 3.0)
COPYRIGHT = Copyright (c) 2014, James C. Stroud; All rights reserved.
DESCRIPTION = "Makes permuations; Based on ActiveState recipe 190465"
