[pytest]
addopts = --cov flask_navigation --pep8 --doctest-modules flask_navigation tests
pep8ignore = 
	docs/conf.py ALL
	docs/_themes/* ALL

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

