[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = mist.io
output_dir = src/mist/io/locale
input_file = src/mist/io/locale/mist.io.pot

[nosetests]
nocapture = 1
match = ^test

[extract_messages]
output_file = src/mist/io/locale/mist.io.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = src/mist/io/locale
domain = mist.io
statistics = true

[update_catalog]
domain = mist.io
previous = true
output_dir = src/mist/io/locale
input_file = src/mist/io/locale/mist.io.pot

