[install_lib]
compile = 1
optimize = 1

[sdist]
force-manifest = 1


[bdist_wininst]
install-script = pysql_w32_postinst.py

[bdist_rpm]
release = 1
packager = Sebastien Renard <sebastien.renard@digitalfox.org>