# package info
PACKAGE = powder
MAJOR = 0
MINOR = 9
MICRO = 1
TAG = 
AUTHOR = James C. Stroud
EMAIL = xtald00d@gmail.com
URL = https://pypi.python.org/pypi/powder/
LICENSE = BSD
COPYRIGHT = Copyright (c) 2013, James C. Stroud; All rights reserved.
DESCRIPTION = A python package to simulate powder diffraction using CCP4 and xprepx.
