[buildout]
parts = theme test

develop = .

[theme]
recipe = zc.recipe.egg
eggs = sphinxjp.themes.basicstrap
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = sphinxjp.themes.basicstrap[test]
