[flake8]
max-line-length = 100
exclude = .tox,.git,.vagrant,package-dist,vagrant,*.egg-info
show_source = True
show_pep8 = True
max_complexity = 8

[prospector]
max-line-length = 100
strictness = medium
test-warnings = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

