[nosetests]
verbosity = 2
nocapture = 1
detailed-errors = 1
with-cov = 1
cov = shellstreaming
cov-config = .coveragerc
cov-report = html
ignore-files = (.*test_auto_deploy.py|.*test_tweet.py|.*test_workflow.*.py)

[build_sphinx]
fresh-env = 1
all_files = 0
builder = html
source-dir = doc/sphinx
build-dir = doc

[upload_sphinx]
upload-dir = doc/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

