[nosetests]
match = ^test
where = hypatia
nocapture = 1
cover-erase = 1
cover-package = hypatia

[aliases]
dev = develop easy_install hypatia[testing]
docs = develop easy_install hypatia[docs]

[easy_install]

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

