[nosetests]
verbosity=3
with-doctest=1
doctest-tests=1
where=numba/tests
exclude=(test_all|test_all_noskip|.*compile_with_pycc.*|bytecode)
logging-level=INFO
with-id=1

[pytest]
norecursedirs = numba/tests/bytecode
addopts = numba/tests
