[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

[minify_css]
sources = kotti_disqus/static/css/*.css
output = kotti_disqus/static/css/%s.min.css

[minify_js]
sources = kotti_disqus/static/js/*.js
output = kotti_disqus/static/js/%s.min.js

[compile_catalog]
directory = kotti_disqus/locale
domain = kotti_disqus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_disqus/locale/kotti_disqus.pot
width = 80

[init_catalog]
domain = kotti_disqus
input_file = kotti_disqus/locale/kotti_disqus.pot
output_dir = kotti_disqus/locale

[update_catalog]
domain = kotti_disqus
input_file = kotti_disqus/locale/kotti_disqus.pot
output_dir = kotti_disqus/locale
previous = true

[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--ignore=kotti_disqus/templates/
	--strict
	--pep8
	--tb=native
	--cov=kotti_disqus
	--cov-report=term-missing
	kotti_disqus/tests/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers = 
	user: mark test to be run as the given user

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

