[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[extract_messages]
output_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = onlinelinguisticdatabase
output_dir = onlinelinguisticdatabase/i18n
input_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot

[compile_catalog]
directory = onlinelinguisticdatabase/i18n
domain = onlinelinguisticdatabase
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = onlinelinguisticdatabase
previous = true
output_dir = onlinelinguisticdatabase/i18n
input_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot

