[nosetests]
verbosity = 0
with-coverage = 1
cover-erase = 1
cover-inclusive = 1
cover-min-percentage = 100
cover-package = pymunktmx
cover-tests = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

