[buildout]
extends = http://dist.plone.org/release/4.2.2/versions.cfg

[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Sphinx = 1.1.3
bobtemplates.niteoweb = 0.1.1
buildout-versions = 1.7
coverage = 3.7.1
flake8 = 1.5
jarn.mkrelease = 3.7
mock = 1.0.1
niteoweb.loginas = 0.2
plone.app.debugtoolbar = 1.0a2
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zest.releaser = 3.41
zope.pagetemplate = 3.6.3
zptlint = 0.2.4

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# niteoweb.ipn.core==0.1
plone.api = 0.1b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1
