[wheel]
universal = 1

[flake8]
exclude = .tox,*.egg

[pytest]
flakes-ignore = UnusedImport
addopts = --strict --quiet --tb=short
markers = 
	api: mark a test as a python API test
	run: mark a test as a envdir test
	shell: mark a test as a envshell test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

