[buildout]
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer
parts=
    skeleton
    omelette
    directories
    setuptest-runner
eggs=
#    flup - Only required for fcgi. Enable if you need fcgi.
    psycopg2
    jmbo-skeleton
extends =
    versions.cfg
versions = versions
develop = .
unzip = true
auto-checkout = *

# Django instances
[skeleton]
recipe = djangorecipe
project = skeleton
projectegg = skeleton
settings = settings_dev
eggs = ${buildout:eggs}
control-script = skeleton-dev-XXX

[directories]
recipe = z3c.recipe.mkdir
paths =
    media/uploads
    media/downloads

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
#django-category = git git://github.com/praekelt/django-category.git
#django-ckeditor = git git://github.com/shaunsephton/django-ckeditor.git
#django-export = git git://github.com/praekelt/django-export.git
#django-football365 = git git://github.com/praekelt/django-football365.git
#django-generate = git git://github.com/praekelt/django-generate.git
#django-gizmo = git git://github.com/praekelt/django-gizmo.git
#django-googlesearch = git git://github.com/praekelt/django-googlesearch.git
#django-likes = git git://github.com/praekelt/django-likes.git
#django-object-tools = git git://github.com/praekelt/django-object-tools.git
#django-photologue = git git://github.com/praekelt/django-photologue.git
#django-preferences = git git://github.com/praekelt/django-preferences.git
#django-publisher = git git://github.com/praekelt/django-publisher.git
#django-recaptcha = git git://github.com/praekelt/django-recaptcha.git
#django-richcomments = git git://github.com/praekelt/django-richcomments.git
#django-section = git git://github.com/praekelt/django-section.git
#django-setuptest-recipe = git git://github.com/praekelt/django-setuptest-recipe.git
#django-simple-autocomplete = git git://github.com/praekelt/django-simple-autocomplete.git
#django-snippetscream = git git://github.com/shaunsephton/django-snippetscream.git
#django-sites-groups = git git://github.com/praekelt/django-sites-groups.git
#jmbo = git git://github.com/praekelt/jmbo.git branch=develop
#jmbo-analytics = git git://github.com/praekelt/jmbo-analytics.git
#jmbo-banner = git git://github.com/praekelt/jmbo-banner.git
#jmbo-calendar = git git://github.com/praekelt/jmbo-calendar.git branch=develop
#jmbo-chart = git git://github.com/praekelt/jmbo-chart.git
#jmbo-competition = git git://github.com/praekelt/jmbo-competition.git
#jmbo-contact = git git://github.com/praekelt/jmbo-contact.git
#jmbo-gallery = git git://github.com/praekelt/jmbo-gallery.git
#jmbo-foundry = git git://github.com/praekelt/jmbo-foundry.git branch=develop
#jmbo-friends = git git://github.com/praekelt/jmbo-friends.git
#jmbo-football = git git://github.com/praekelt/jmbo-football.git
#jmbo-music = git git://github.com/praekelt/jmbo-music.git
#jmbo-paste = git git://github.com/praekelt/jmbo-paste.git
#jmbo-poll = git git://github.com/praekelt/jmbo-poll.git
#jmbo-post = git git://github.com/praekelt/jmbo-post.git
#jmbo-show = git git://github.com/praekelt/jmbo-show.git
#jmbo-social = git git://github.com/praekelt/jmbo-social.git
#jmbo-downloads = git git://github.com/praekelt/jmbo-downloads.git
#django-atlas = git git://github.com/praekelt/django-atlas.git branch=develop

[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}
