; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>

[buildout]
parts = scripts
develop = .
newest = false
eggs = ipdb
       bob
       antispoofing.fusion
       

[scripts]
recipe = xbob.buildout:scripts
