[flake8]
count = True
format = pylint
ignore = E501

[nosetests]
logging-format = %(pathname)s:%(lineno)d: %(process)d: %(levelname)s %(message)s
verbosity = 2
with-coverage = 1
cover-package = crumbs
cover-erase = 1
with-doctest = 1
doctest-tests = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

