[metadata]
name = gearbox
version = 0.0.1
author = Unknown
author-email = 
summary = 
description-file = README.rst
requires-dist = cliff, tempita

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

