[compile_catalog]
directory = tinkerer/ext/locale/
domain = tinkerer

[extract_messages]
output_file = tinkerer/ext/locale/tinkerer.pot

[init_catalog]
domain = tinkerer
output_dir = tinkerer/ext/locale/
input_file = tinkerer/ext/locale/tinkerer.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[update_catalog]
domain = tinkerer
output_dir = tinkerer/ext/locale/
input_file = tinkerer/ext/locale/tinkerer.pot

