; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Mon Dec  2 12:38:08 CET 2013

; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; required packages: The facereclib, our package, the two database interfaces
eggs =  facereclib>=1.2.1
        xfacereclib.paper.IET2014
        xbob.db.scface>=1.1.2
        xbob.db.mobio>=1.1.1

; the recipe to generate the scripts in the ./bin directory
[scripts]
recipe = xbob.buildout:scripts

