[pytest]
norecursedirs = env
addopts = --doctest-modules -v --cov omdb --cov-report term-missing

[wheel]
universal = 1

[pep8]
max-line-length = 120
exclude = .tox,env

[run]
omit = 
	*/tests/*
	*/test_*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

