[buildout]
develop = .
parts = checkdocs test
versions = versions
extends = http://dist.plone.org/release/4.0-latest/versions.cfg
extensions = buildout.dumppickedversions

[checkdocs]
recipe = zc.recipe.egg
eggs = collective.checkdocs
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.subrequest [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
unittest2 = 0.5.1
