[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbose = True
verbosity = 1
detailed-errors = True
with-doctest = True
with-coverage = True
cover-erase = True
cover-html = True
cover-html-dir = html_coverage
cover-package = routes
py3where = build

