[pytest]
addopts = --ignore=dist --ignore=build --cov=wheel

[metadata]
provides-extra = 
	tool
	signatures
	faster-signatures
requires-dist = 
	argparse; python_version == '2.6'
	keyring; extra == 'signatures'
	pyxdg; sys.platform != 'win32' and extra == 'signatures'
	ed25519ll; extra == 'faster-signatures'
license-file = LICENSE.txt

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

