# Part of pysa utility
#
# Config file example
# Please see pysa help for details
#

# files section
[files]
# set search path
# def: path = xxx:xxx
path = /etc:/root/.ssh

# keys section
[keys]
# set search path
# def: path = xxx:xxx
path = /root/.ssh

# hosts section
[hosts]
# set hosts file path
# def: path = xxx
path = /etc/hosts

# package managers
[managers]
# define yum/apt packages for other managers
# def: _autoadd = True/False
_autoadd = True
# def: manager_name = manager_package
pear = php-pear
pecl = php-pear
pip = python-pip
npm = npm
gem = rubygems
