[wheel]
universal = 1

[isort]
max-line-length = 110
default_section = THIRDPARTY
known_first_party = simple_cloud_site

[frosted]
max-line-length = 110

[flake8]
max-line-length = 110

[pep8]
max-line-length = 110

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

