[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = zope.configuration
nocapture = 1
cover-erase = 1
ignore-files = (bad|victim|notyet).py
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.configuration[testing]
docs = easy_install zope.configuration[docs]

