[egg_info]
tag_build = dev
tag_svn_revision = 0
tag_date = 0

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

[compile_catalog]
domain = elf
directory = elf/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = elf/i18n/elf.pot
width = 80

[init_catalog]
domain = elf
input_file = elf/i18n/elf.pot
output_dir = elf/i18n

[update_catalog]
domain = elf
input_file = elf/i18n/elf.pot
output_dir = elf/i18n
previous = true

