[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = pyramid_mako
nocapture = 1
cover-package = pyramid_mako
cover-erase = 1

[aliases]
dev = develop easy_install pyramid_mako[testing]
docs = develop easy_install pyramid_mako[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

