[buildout]
develop = .
parts = test checker performance coverage coveragereport


[test]
recipe = zc.recipe.testrunner
eggs = m01.mongo [test]


[checker]
recipe = p01.recipe.setup:importchecker
path = src/m01/mongo


[coverage]
recipe = zc.recipe.testrunner
eggs = m01.mongo [test]
defaults = ['--all', '--coverage', '../../coverage']


[coveragereport]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')


[performance]
recipe = z3c.recipe.dev:script
eggs = m01.mongo
       m01.stub
method = main
module = m01.mongo.performance

