; vim: set fileencoding=utf-8 :
; author: Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; date:   Mon Nov 25 18:24:36 CET 2013

[buildout]
parts = scripts
develop = .
eggs = bob>=1.2.0
       xbob.db.nist_sre12
newest = false

; Look at this directory to find bob
; prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
