[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = camlistore

[build_sphinx]
source_dir = docs/source
build_dir = docs/build
builder = html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

