[nosetests]
where = landlab
verbosity = 2
detailed-errors = 1
debug = nose.loader
pdb = 0
pdb-failures = 0
with-doctest = 1
with-xunit = 1
with-coverage = 1
xunit-file = build/test-results.xml
cover-package = landlab

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

