[metadata]
name = dtcwt
version = 0.9.1

[build_sphinx]
source-dir = docs/
build-dir = build/docs
all_files = 1

[nosetests]
with-coverage = 1
cover-package = dtcwt
cover-html = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

