[spoke]
# ':' delimited list of paths, used to look up files in spoke
path    = '/var/spoke/'
include = '/etc/spoke/*.cfg'

# a couple example spokes
#[a_spoke]
#js     = 'a_spoke.js'
#css    = [ 'main.css', 'a_spoke.css' ]
#html   = 'a_spoke.html.tpl'

#[another_spoke]
#html   = 'another_spoke.html.tpl'
#css    = 'another_spoke.css' #spokes = 'a_spoke'
