[server]
port = 9999
browser_dir = /share/tigreBrowser

[tigreBrowser]
# Name of the database file
database = database.sqlite

# Ranking type: either 'target' or 'regulator'
ranking_type = target

# Whether to include '_diff' rankings
include_diffs = yes

# Use a simplified interface with just the basic options
simple_options = no

# Master alias to use by default
master_alias = SYMBOL
