[nosetests]
match = ^test
where = pyramid_sna
nocapture = 1
cover-package = pyramid_sna
with-coverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install pyramid_sna[testing]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

