[sdist]
formats = bztar

[nosetests]
with-doctest = 1
with-coverage = 1
cover-package = geotiler
cover-branches = 1
doctest-extension = rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

