[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
max-line-length = 80

[nosetests]
cover-package = krux
verbosity = 2
with-coverage = 1
cover-branches = 1
with-id = 1
cover-html = 1
cover-inclusive = 1

[metadata]
description-file = README.md

