[default]
dbms = sqlite://
dbname = :memory:
# dbms = postgresql://terms:terms@localhost
# dbname = test
time = normal
instant_duration = 0
teller_processes = 5
kb_host = localhost
kb_port = 1967
pidfile = var/run/kbdaemon.pid
logfile = var/log/kb-daemon.log
loglevel = INFO

# when a fact has many consecuences,
# it is good for performance to commit every so many.
# in the event of an uncaught exception the kb can
# become inconsistent or incomplete.
commit_many_consecuences = 0

terms_history_file = ~/.terms_history
terms_history_length = 1000

[test]
dbms = sqlite://
dbname = :memory:
time = normal
instant_duration = 0
