[buildout]
extends = versions.cfg
package-name = eea.faceted.inheritance
develop = ../../
also-develop =
  eea.facetednavigation

[instance]
zcml +=
  eea.faceted.inheritance-meta
  eea.faceted.inheritance-overrides

