[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = painter
cover-erase = 1
verbosity = 2

[pytest]
addopts = --cov painter --cov-report term-missing -v tests/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

