[buildout]
extends = versions.cfg
package-name = eea.progressbar
develop = ../../
also-develop += plone.app.collection

[sources]
plone.app.collection = git https://github.com/plone/plone.app.collection.git branch=1.x
