[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = plone.folder

# don't pull in all of plone, we just need zope itself...
[instance]
eggs = plone.folder
zcml = plone.folder

[test]
eggs = plone.folder [test]
