[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg
develop = .
parts = scripts python test coverage-test coverage-report docs
versions = versions

#[versions]
#setuptools = 0.6c11
#zc.buildout = 1.3.1

[test]
recipe = zc.recipe.testrunner
eggs = keas.build [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = keas.build [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = keas.build

[scripts]
recipe = zc.recipe.egg
eggs = keas.build

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = z3c.recipe.sphinxdoc
       keas.build
default.css =
layout.html =
