[nosetests]
match = ^test
where = pyramid_useragent
nocapture = 1
cover-package = pyramid_useragent
cover-erase = 1
detailed-errors = 1
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
verbosity = 3
with-id = 1
with-yanc = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

