[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6 python-twisted >= 12 python-autobahn >= 0.4.10 yadtbroadcast-client-config
release = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

