[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
exclude = untrustedpython
cover-package = zope.security
nocapture = 1
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.security[testing]
docs = easy_install zope.security[docs]

