[nosetests]
with-coverage = 1
cover-package = pyramid_fullauth

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_fullauth/resources/locale/pyramid_fullauth.pot
width = 80

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

