; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Tue Sep 24 19:08:28 CEST 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.paper.BTFS2013

prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release/

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = false
