[nosetests]
match = ^test
nocapture = 1
cover-package = horus
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = horus/locale
domain = horus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = horus/locale/horus.pot
width = 80

[init_catalog]
domain = horus
input_file = horus/locale/horus.pot
output_dir = horus/locale

[update_catalog]
domain = horus
input_file = horus/locale/horus.pot
output_dir = horus/locale
previous = true

[pytest]
norecursedirs = .svn _build tmp* *site-packages* *.egg build local __pycache__

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

