[nosetests]
match = (?:^|[b_./-])[Tt]est
nocapture = 1
with-coverage = 1
cover-tests = 1
cover-inclusive = 1
cover-package = hapis
cover-erase = 1

[easy_install]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

