[aliases]
test = nosetests --with-coverage --cover-package=pussycache

[nosetests]
nologcapture = 1
all-modules = 1
verbose = 1
verbosity = 2
cover-erase = 1
no-path-adjustment = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

