; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.flandmark scripts
newest = false
eggs = xbob.flandmark
;prefixes = /Users/andre/work/bob/b/dbg

[xbob.flandmark]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
