; vim: set fileencoding=utf-8 :
; Nesli Erdogmus <nesli.erdogmus@idiap.ch>
; Thu 11 Jul 13:09:18 2013 CEST

[buildout]
parts = estimate.gender scripts
prefer-final = false
eggs = bob
       ipdb
       gridtk
       xbob.db.banca
       xbob.db.mobio
       estimate.gender
verbose = true
debug = true

[scripts]
recipe = xbob.buildout:scripts

[estimate.gender]
recipe = xbob.buildout:develop
