[pytest]
addopts = --cov service_identity --cov-report term-missing
minversion = 2.5
strict = true
norecursedirs = *.egg-info .*

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

