[buildout]
parts = dev
newest = false
develop = .
          ../tangled
          ../tangled.web

[dev]
recipe = zc.recipe.egg
eggs = tangled.sqlalchemy[dev]
dependent-scripts = true
interpreter = python
