[nosetests]
verbosity = 3
with-doctest = 1
xunit-file = report.xml
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-xml-file = report_coverage.xml
cover-package = rest_api_framework
stop = 1
nocapture = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

