[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = penelope
output_dir = penelope/core/locale
input_file = penelope/core/locale/penelope.pot

[extract_messages]
output_file = penelope/core/locale/penelope.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = penelope/core/locale
domain = penelope
statistics = true

[update_catalog]
domain = penelope
previous = true
output_dir = penelope/core/locale
input_file = penelope/core/locale/penelope.pot

