[buildout]
develop = .
extends = https://raw.github.com/plock/pins/master/plone-4.3

[plone]
eggs += plonetheme.aclark_twitter

[test]
recipe = zc.recipe.testrunner
eggs = plonetheme.aclark_twitter [tests]
