[wheel]
universal = 1

[flake8]
ignore = E251,E221,E203,E272,E128
max-line-length = 110
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

