[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = transaction
nocapture = 1
where = transaction
cover-erase = 1

[aliases]
dev = develop easy_install transaction[testing]
docs = develop easy_install transaction[docs]

