[aliases]
packages = sdist bdist_wheel bdist_egg
release = register packages upload --show-response

[flake8]
max-line-length = 90

[sdist]
formats = zip

[upload]
sign = 1

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

